<head>

<title>Dagenator</title>
<style>
   body {
    background:  url(page-asset/background.png); 
	background-size: auto 120%
    
   }
  </style>
</head>
<body>
<h1><font size = "10"  color = "white">Brave One </font> <h1>
<p> <a  href="./brave-one-ru/index.html"><font size = "10"  color = "white">Brave One Russian Version</font></a> </p>
<p><a  href="./brave-one-eng/index.html"><font size = "10"  color = "white">Brave One English Version</font></a></p>
<p> <font size = "5" color= "white" > Thank you to Aleksandr Koledenok for translation to english. </font></p>

<h1><font size = "10"  color = "#333300"> Horror One </font><h1>
<p> <a  href="./horror-one/index.html"><font size = "10"  color = "#333300">Horror One (Russian Version/Русская версия )</font></a> </p>

</body>